alias ls='ls --color=auto'
alias ll='ls -la'
alias lg='ls -la | grep -iF'
alias lt='ls -latr'

alias x='xdg-open > /dev/null 2>&1'

alias hib='systemctl hibernate'

function cl() {
	clear;
	cd $1;
	ll;
}

alias dirsize='du -sh .'
alias longdirsize='du -lh .'
alias ds='dirsize'
alias lds='longdirsize'

alias duplicate='export INIT_DIR=$(pwd) && alacritty'
alias dup='duplicate'

alias eg='env | grep -iF'
alias pg='pacman -Q | grep -iF'
function hg() { # https://superuser.com/a/1061539
	fc -lim "*$@*" 1
}

alias ytdl='youtube-dl'
alias ytdlmp3='youtube-dl --prefer-ffmpeg --extract-audio --audio-format mp3'

alias t='tungsten'
alias wolframalpha='tungsten'
alias wa='tungsten'

alias disk='lsblk -o NAME,LABEL,STATE,SIZE,FSUSED,FSUSE%,FSTYPE,MOUNTPOINT,MODEL'

alias cal='cal -m'
alias cal1='cal -n 1'
alias cal2='cal -n 2'
alias cal3='cal -n 3'
alias cal4='cal -n 4'
alias cal5='cal -n 5'
alias cal6='cal -n 6'
alias cal7='cal -n 7'
alias cal8='cal -n 8'
alias cal9='cal -n 9'
alias cal10='cal -n 10'
alias cal11='cal -n 11'
alias cal12='cal -n 12'
alias week='date +%V'
alias day='echo $(date +%u) $(date +%A)'

function explain() {
	type $1;
	which $1;
	command -v $1;
}

function mk() {
	export X_TMP_DIR=$(sh \mk "$@")
	cd $X_TMP_DIR
}

function mkcd() {
	mkdir $1
	cd $1
}
