hi NonText	ctermfg=238	ctermbg=NONE
hi Pmenu	ctermfg=226	ctermbg=236
hi MatchParen	ctermfg=NONE	ctermbg=9
hi CursorColumn	ctermfg=NONE	ctermbg=236
hi CursorLine	ctermfg=NONE	ctermbg=236
hi VertSplit	cterm=NONE
hi ColorColumn	cterm=NONE	ctermbg=238
hi SignColumn	ctermfg=NONE	ctermbg=NONE

hi CocFloating	ctermfg=226	ctermbg=232
hi CocErrorFloat	ctermfg=9	ctermbg=232
hi CocWarningFloat	ctermfg=9	ctermbg=232
hi CocInfoFloat	ctermfg=9	ctermbg=232
hi CocHintFloat	ctermfg=9	ctermbg=232
hi CocErrorHighlight	ctermfg=NONE	ctermbg=124
hi CocWarningHighlight	ctermfg=NONE	ctermbg=124
hi CocInfoHighlight	ctermfg=NONE	ctermbg=124
hi CocHintHighlight	ctermfg=NONE	ctermbg=124
hi CocCodeLens	ctermfg=9	ctermbg=232

hi clear FoldColumn
