snippet beg "environment"
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet center "center"
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}

snippet sec "section"
	\\section{$1}

snippet itemize "itemize"
	\\begin{itemize}
		${0:${VISUAL}}
	\\end{itemize}

snippet i "item"
	\\item

# CITING

snippet cite "cite"
	\\cite{$0}

snippet tcite "textcite"
	\\textcite{$0}

# BEAMER

snippet frame "frame"
	\\begin{frame}
		${0:${VISUAL}}
	\\end{frame}

snippet fframe "frame with footer"
	{
	\\footer{}
	\\begin{frame}
		${0:${VISUAL}}
	\\end{frame}
	}

snippet ft "frametitle"
	\\frametitle{$1}

snippet fst "framesubtitle"
	\\framesubtitle{$1}

# MATH

snippet m "math"
	\\[
		${0:$VISUAL}
	\\]

snippet im "inline math"
	\\( $1 \\)

snippet text "text"
	\\text{$1}
