snippet beg "environment"
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet center "center"
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}

snippet bf "textbf"
	\\textbf{$1}

snippet tt "texttt"
	\\texttt{$1}

snippet it "textit"
	\\textit{$1}

snippet sec "section"
	\\section{$1}

snippet subsec "subsection"
	\\subsection{$1}

snippet subsubsec "subsubsection"
	\\subsubsection{$1}

snippet par "paragraph"
	\\paragraph{$1}

snippet itemize "itemize"
	\\begin{itemize}
		${0:${VISUAL}}
	\\end{itemize}

snippet i "item"
	\\item

snippet ni "noindent"
	\\noindent

snippet bb "bigbreak"
	\\bigbreak

snippet abs "paragraph"
	\\bigbreak
	\\noindent

snippet fig "figure"
	\\begin{figure}[!h]
		\\centering
		\\includegraphics[width=1\\textwidth]{$1}
		\\caption{$2}
		\\label{fig:$3}
	\\end{figure}

# CITING

snippet cite "cite"
	\\cite{$1}

snippet tcite "textcite"
	\\textcite{$1}

snippet icite "inlinecite"
	\\citeauthor{$1} (\\citeyear{$1})

snippet citea "citeauthor"
	\\citeauthor{$1}

snippet citey "citeyear"
	\\citeyear{$1}

snippet lab "label"
	\\label{$1}

snippet ref "ref"
	\\ref{$1}

snippet fref "fref"
	\\ref{$1} \\nameref{$1}

# BEAMER

snippet frame "frame"
	\\begin{frame}
		${0:${VISUAL}}
	\\end{frame}

snippet fframe "frame with footer"
	{
	\\footer{}
	\\begin{frame}
		${0:${VISUAL}}
	\\end{frame}
	}

snippet ft "frametitle"
	\\frametitle{$1}

snippet fst "framesubtitle"
	\\framesubtitle{$1}

# MATH

snippet m "math"
	\\[
		${0:$VISUAL}
	\\]

snippet im "inline math"
	\\( $1 \\)

snippet text "text"
	\\text{$1}
